SYMFONY_APP_PATH=./application
SYMFONY_WORKING_DIR=/var/www/symfony
#if you change the last one remember to modify config/nginx/symfony.conf too

# MySQL
MARIADB_VERSION=10.1
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=developer
MYSQL_PASSWORD=developer

# Timezone
TIMEZONE=America/Buenos_Aires

MYSQL_HOST_PORT=3307
NGINX_HOST_PORT=8080

