SYMFONY_APP_PATH=./aplication
# if you change working_dir remember to change root in nginx/site.conf
SYMFONY_WORKING_DIR=/var/www/html/web

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=developer
MYSQL_PASSWORD=developer

# Timezone
TIMEZONE=America/Buenos_Aires
